[inet_http_server]
port=localhost:9002

[unix_http_server]
file=/tmp/supervisord.daemons.sock
chmod=0700

[supervisord]
logfile = /tmp/supervisord.daemons.log
logfile_maxbytes = 1MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.daemons.pid
nodaemon = True
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
directory = /tmp/
nocleanup = true
childlogdir = /tmp/

[supervisorctl]
serverurl = unix:///tmp/supervisord.daemons.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /usr/local/share/supervisor/daemons/*.conf
