[inet_http_server]
port=localhost:9001

[unix_http_server]
file=/tmp/supervisord.agents.sock
chmod=0700

[supervisord]
logfile = /tmp/supervisord.agents.log
logfile_maxbytes = 1MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.agents.pid
nodaemon = True
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
directory = /tmp/
nocleanup = true
childlogdir = /tmp/

[supervisorctl]
serverurl = unix:///tmp/supervisord.agents.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /usr/local/share/supervisor/agents/*.conf
